buildscript {
    evaluationDependsOnChildren();

    repositories {
        flatDir dirs: "C:\\work\\workspace\\DashO\\dasho\\gradlePlugins"
        mavenCentral()
    }
    dependencies {
        classpath "com.preemptive:dasho:6.0.3.210+0107b68"
        // Use JUnit test framework.

        // This dependency is used by the application.
    }
}
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}
apply plugin: 'java'
//apply plugin: 'com.preemptive.dasho'
apply plugin: 'com.preemptive.dashoCustom'

task generate {
    dependsOn subprojects.execute
}

dependencies {
    implementation files('generated')
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

}

jar {
    manifest {
        attributes("Main-Class": "com.example.Main")
    }
}

dashOConfig {
    dashOHome = 'C:\\Program Files\\PreEmptive Protection DashO 11.3\\app'
    verbose = true
    debug = false
    doxFilename = '\\build\\libs\\app.dox'
}

clean.doFirst {
    delete 'generated', 'obfuscated', 'reports', 'output-stdout.txt'
}

compileJava {
    dependsOn 'generate'
}
application {
    // Define the main class for the application.
    mainClass = 'hello.App'
}
jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

task obfuscateCustom (type:DashOFileTask) {
    from("\\build\\libs\\app.jar")
    to("\\build\\libs\\obfuscated\\app.jar")
    addUserProperty("apkInput", '${gradleInput}')
    addUserProperty("apkOutput", '${gradleOutput}')
}
